C:\Users\raine\Documents\Dev\qmsHero\QmsHero\QmsHero\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\raine\Documents\Dev\qmsHero\QmsHero\QmsHero\App.xaml;;
FC:\Users\raine\Documents\Dev\qmsHero\QmsHero\QmsHero\View\Resources\DocAction.xaml;;
FC:\Users\raine\Documents\Dev\qmsHero\QmsHero\QmsHero\View\Resources\ControlFolderPicker.xaml;;
FC:\Users\raine\Documents\Dev\qmsHero\QmsHero\QmsHero\View\Resources\ControlTextBox.xaml;;
FC:\Users\raine\Documents\Dev\qmsHero\QmsHero\QmsHero\View\Resources\ViewViewModelDict.xaml;;
FC:\Users\raine\Documents\Dev\qmsHero\QmsHero\QmsHero\View\ConfigView.xaml;;
FC:\Users\raine\Documents\Dev\qmsHero\QmsHero\QmsHero\View\MainWindow.xaml;;
FC:\Users\raine\Documents\Dev\qmsHero\QmsHero\QmsHero\View\CustomProcessingView.xaml;;

