
FC:\Users\raine\Documents\Dev\qmsHero\QmsHero\QmsHero\App.xaml;;
FC:\Users\raine\Documents\Dev\qmsHero\QmsHero\QmsHero\View\Resources\DocAction.xaml;;
FC:\Users\raine\Documents\Dev\qmsHero\QmsHero\QmsHero\View\Resources\DocActionControlFolderPicker.xaml;;
FC:\Users\raine\Documents\Dev\qmsHero\QmsHero\QmsHero\View\Resources\DocActionControlTextBox.xaml;;
FC:\Users\raine\Documents\Dev\qmsHero\QmsHero\QmsHero\View\Resources\ViewViewModelDict.xaml;;
FC:\Users\raine\Documents\Dev\qmsHero\QmsHero\QmsHero\View\CustomProcessing.xaml;;
FC:\Users\raine\Documents\Dev\qmsHero\QmsHero\QmsHero\View\MainWindow.xaml;;
FC:\Users\raine\Documents\Dev\qmsHero\QmsHero\QmsHero\View\TestPage1.xaml;;

